{
  "name": "Clock Timer",
  "short_name": "Timer",
  "description": "A visual countdown overlaid on a live analogue clock, with overtime tracking and Casio-style alarm.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EEF0F2",
  "theme_color": "#EEF0F2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
